spring.datasource.url=jdbc:mysql://localhost:3306/projeto?createDatabaseIfNot\Exist=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=9000