spring.datasource.url=jdbc:mysql://localhost:3306/projeto?createDatabaseIfNot\Exist=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=vida737
=======
spring.datasource.password=Be#1904lu
>>>>>>> 6330b48fa932a24f10e31860ad0b094c779c63d0
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=9000