spring.datasource.url=jdbc:mysql://localhost:3306/projeto?createDatabaseIfNot\Exist=true
spring.datasource.username=root
spring.datasource.password=Be#1904lu
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=9000